package MyTask;

import java.util.*;

public class Students {

	public String name, regno;
	public int mark;
	static int[] arr =new int[3];
	static int count=0;
	Students(String name, String regno, int mark)
	{
		this.name=name;
		this.regno=regno;
		this.mark=mark;
	}
	
	static void store(Students val)
	{
	  
	 
		  arr[count]=val.mark;
		  //System.out.println(count);
		  count++;
	  
	}
	
	static void disp()
	{
		 for(int i=0; i<3; i++)
		  {
			  for(int j=i+1; j<3; j++)
			  {
				 int temp=0;
				 if(arr[i]<arr[j])
				 {
			     temp=arr[i];
				 arr[i]=arr[j];
				 arr[j]=temp;
				 }
			  }
		  }
	}
	
	
	
	public static void main(String[] args) {
		
      List list=new ArrayList();
      list.add(new Students("Guhan","A001",25));
      list.add(new Students("Raja","A002",20));
      list.add(new Students("Anbu","A003",35));
      Spliterator<Students> itr=list.spliterator();
      itr.forEachRemaining((val)->Students.store(val));
      
      Students.disp();
      
      //System.out.println(list.get(0));
      
      int r=1;
      for(int i=0; i<arr.length; i++)//20,25,35
      {
    	  for(int j=0; j<arr.length; j++)
    	  {
    		  Students kl = (Students) list.get(j);
    		  
    		  if(arr[i]==kl.mark)
        	  {
        		  System.out.println("Rank "+r+" => {Name :"+kl.name+" Reg No :"+kl.regno+" Mark: "+kl.mark+" }");
        		  r++;
        		  break;
        	  }
    	  }
      }
           
           
	}

}

Result:-
Rank 1 => {Name :Anbu Reg No :A003 Mark: 35 }
Rank 2 => {Name :Guhan Reg No :A001 Mark: 25 }
Rank 3 => {Name :Raja Reg No :A002 Mark: 20 }
